NODE_ENV=deveoplment
PORT=5000

AUTH0_AUDIENCE='http://localhost:5000/api'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gktdauyc.us.auth0.com'


PG_HOST='localhost'
PG_PORT=5432
PG_USERNAME='admin'
PG_PASSWORD='admin'
PG_DATABASE='wishful_dev'
PG_SYNCHRONIZED=true
PG_LOGGING_ENABLED=false

JWT_SECRET_TOKEN_KEY='bZIDYp3vEf8jhaRfJagKmSIrCE+Pd5xkh5ZewJgEDT4y9NlHuS4wFcTQyVoAudkVS5iFYwjEIR9gdWpzZPM0UA=='
JWT_REFRESH_TOKEN_KEY='6FUeiDDUameLmYWiMn+G+NGOVC3gqHqI8iIgY9O7XGqNCJDHb3AxbL0OpJTow2LB66z0F+WSoJ+q56UOhkqCoA=='